<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getjob.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /*Navigation */
#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}

/* Services section  */
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}

/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
*{
    /*background-color: #aabbee;
    */margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 150px;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-image: url("");
    line-height: 30px;
    background-image:url("black-magnifying-glass-with-search-text-on-light-gray-background-statistic-analyzing-and-scientific-research-concept-2F9Y0MX.jpg"); 
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #ccaadd;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

/*#clients img{
    height: 100px;
}*/


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3rem;
    padding-bottom: 18px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 1.8rem;
    padding: 1px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn:hover{
   background-color:#3344aa;
  cursor: pointer;
}
.center{
    text-align: center;
    font-size: 3em: 
    padding-top:30px;
}
.bu{
    display: block;
  width: 100%;
  padding: 0.75rem;
  background: #37af65;
  border-radius: 2px;
  cursor: pointer;
  border: 0;
  color: #ffffff;
  font-size: 20px
}
.bu:hover{
    background-color: #3344aa;
}
.mid{
   background-image: url("How to Get a Job in Web Design.jpg");
/* 
background-color: black;*/
}
.last{
    background-image: url("1691748.jpg")
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="1627982294639.jpg" alt="Getjob.com" style="width: 100%">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Getjob.com</h1>
        <p>Fill The From By Clicking On Given Button If You Are Web-developer</p>
        <p>App-developer And Want Internship/Job</p>
       <a href="Getjob.from.html"><button class="btn">Click Here</button></a>
    </section>
<div class="mid">
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="serr.jpg" alt="">
                <h2 class="h-secondary center">Also Internship Available In</h2>
                <p class="center">Python,R and Software Development,Fundamentals of Java Programming,Web Development</p> 
                                 <p class="center"> or Full Stack Developer,Google Cloud Platform Architecture,</p>
                                 <p class="center">JavaScript,Angular 6,Redux and React.</p>
            </div>
            <div class="box">
                <img src="yncaa6mqhq5eukoylsi0.png" alt="">
                <h2 class="h-secondary center">How We Work</h2>
                <p class="center">Making well-informed career choices is the ultimate stepping stone towards landing your dream job. To make this task easy, Getjob.com has come forward with its monthly edition of the Getjob JobSpeak report.The Getjob JobSpeak is a monthly index that gauges month-on-month hiring trends based on recruiter activities on Getjob.com and helps you understand the hiring activities across various industries, cities, functional areas, and experience levels.</p>
            </div>
            <div class="box">
                <img src="download(1).jpg" alt="">
                <h2 class="h-secondary center">Placement Assistance</h2>
                <p class="center">The training and placement team of Getjob works to achieve 100 percent placement history by inviting HR teams from all corporate areas to ensure a smooth running of the campus recruitment process. This makes little difference at all when planning the recruitment programme for the year.In parallel with frequent single-handed guidance for students who are having trouble in interviews, various training courses, conferences, seminars, industrial experiences and company visits are arranged. Faculty development programmes focus on 360 degrees of student performance enhancement through faculty development. </p>
            </div>
        </div>
    </section>
    <div class="last">
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://careers.microsoft.com/us/en"><img src="download(2).png" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://www.amazon.jobs/en/teams/in"><img src="download.png" alt="Our Client"></a>
            </div>
          
            <div class="client-item">
               <a href="https://www.facebook.com/jobs/"> <img src="download4.jpg" alt="Our Client"></a>
            </div>
            <div class="client-item">
               <a href="https://www.apple.com/careers/us/?cid=oas-us-domains-apple.jobs"> <img src="download(1).png" alt="Our Client"></a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="8" rows="5"placeholder="Type Your Message Here"></textarea>
                </div>
                <button class="bu">Submit</button>
            </form>
        </div>
    </section>
</div>
</div>

    <footer>
        <div class="center">
            Copyright &copy; www.Getjob.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
